.page{
  background-color:hsla(0, 0%, 98%, 1);
}
.zl{
  font-weight: Bold;
  padding-left: 25rpx;
  padding-right: 30rpx; 
  font-family: SourceHanSansCN-Bold;
  color: hsla(0, 0%, 40%, 1);
  font-size: 28rpx;
}
.dj{
  font-family: SourceHanSansCN-Regular;
  color: hsla(0, 0%, 40%, 1);
  font-size: 22rpx;
}
.contain{
  display: flex; 
  flex-direction:column;
  height: 1436rpx;
  background-color: hsla(0, 0%, 98%, 1);
}
.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bbutton{
  margin-top: 58rpx;
  width:300rpx;
  height:88rpx;
  background: hsla(34, 97%, 61%, 1);
  border-radius:50rpx;
  color:#ffffff;
}
.form view{ 
  padding-left: 36rpx;
  width:750rpx;
  height: 100rpx;
  margin-left:5rpx;
  margin-top:2rpx; 
  display: flex;
  flex-direction: row;
  background-color: hsla(0, 0%, 100%, 1);
}
.form text{ 
  margin-top: 36rpx;
  font-family: SourceHanSansCN-Regular;
  font-size: 28rpx;
  color: hsla(0, 0%, 20%, 1);
  
}
.form input{
  margin-left: 50rpx;
  margin-top:36rpx; 
  font-feature-settings: SourceHanSansCN-Regular;
}/* pages/editor/editor.wxss */